#APP
PORT=4000
CLIENT_URL=http://localhost:8080
# DB
DB=host=localhost user=postgres password=MySQL123 dbname=wtd port=5432  sslmode=disable
# DB=host=bubble.db.elephantsql.com user=nizomhan password=Dui_yg-IoadccnsGrri97xbnt4U2T2uS dbname=nizomhan port=5432  sslmode=disable
DB_NAME=nizomhan
DB_USER=nizomhan
DB_PASS=pass
DB_HOST=bubble.db.elephantsql.com
DB_PORT=5432 
# JWT
JWT_SECRET=fnsfaj@Yu7y787fy&*678
# SMTP
POST_NAME=post@gmail.com
POST_PASS=apppass
POST_SERVER=smtp.gmail.com
POST_PORT=587